<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/lokar/Desktop/taller-u-3-1/UTalDrawSystem/Content/_ Ambient Space Music (No Copyright).ogg</SourceFile>
  <SourceTime>2020-08-28T01:08:28.4655754-04:00</SourceTime>
  <DestFile>C:/Users/lokar/Desktop/taller-u-3-1/UTalDrawSystem/Content/bin/Windows/Content/_ Ambient Space Music (No Copyright).xnb</DestFile>
  <DestTime>2020-08-28T01:28:07.9525846-04:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2018-12-08T13:35:54-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T13:35:54-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/lokar/Desktop/taller-u-3-1/UTalDrawSystem/Content/bin/Windows/Content/_ Ambient Space Music (No Copyright).wma</string>
  </BuildOutput>
</PipelineBuildEvent>