<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/lokar/Desktop/taller-u-3-1/UTalDrawSystem/Content/Sound Effects Button.wav</SourceFile>
  <SourceTime>2020-08-28T00:37:41.7496385-04:00</SourceTime>
  <DestFile>C:/Users/lokar/Desktop/taller-u-3-1/UTalDrawSystem/Content/bin/Windows/Content/Sound Effects Button.xnb</DestFile>
  <DestTime>2020-08-28T01:28:09.2920451-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T13:35:54-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T13:35:54-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>